---
layout    : post
title     : Every Day
date      : 2015-10-03 08:08:15
slug      : every-day
tags      : ['subtitle', 'story']
permalink : "/{{ date | date('YYYY/MM/DD') }}/{{ slug }}/index.html"
---

I've been thinking about this
over and over and over.
<!-- more --> 

I mean, really, truly,
imagine it.

What does that
look like in a year?
In 10 years?

What will happen
to your life?

How alone will it make you?

How much is that gonna cut you
off from your family?

How much is that gonna cut you
off from everyone you know?

How will it feel for you,
almost entirely alone,
and not be able to explain to anyone?

